<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
  <title>International telephone input</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/litepicker/2.0.11/litepicker.js"></script>
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href=https://upload.wikimedia.org/wikipedia/commons/0/05/Ansible_Logo.png sizes="32x32" type="image/png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
      
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <!-- Copyright © 2014 Monotype Imaging Inc. All rights reserved -->
      <link rel="stylesheet" href="path/to/your/orangeHelvetica.css">
      <!-- Copyright © 2016 Orange SA. All rights reserved -->
      <link rel="stylesheet" href="path/to/your/orangeIcons.css">
      <link rel="stylesheet" href="path/to/your/boosted.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- if you need ajax or effects
      <script src="" integrity="" crossorigin="anonymous"></script>
      -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="path/to/your/boosted.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
          html,
          body,
          section {
            width: 100%;
            height: 100%;
           
          }

          .background {
            background-image: linear-gradient(#00020300 0%, #00345e00 85%, #004e8900 100%);
          }

          .illustration {
            display: block;
            position: relative;
            width: auto;
            height: 100%;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%);
          }

          .hover {
            width: 100%;
            height: 100%;
            animation: hover 5s ease-in-out infinite;
            animation-fill-mode: forwards;
          }

          .number-one {
            transform: translateY(-10px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-10 2187ms ease-in-out infinite;
            animation-fill-mode: forwards;
          }

          .number-two {
            transform: translateY(-20px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-20 2372ms ease-in-out infinite;
            animation-delay: 1091ms;
            animation-fill-mode: forwards;
          }

          .number-three {
            transform: translateY(-30px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-30 4963ms ease-in-out infinite;
            animation-delay: 1412ms;
            animation-fill-mode: forwards;
          }

          .number-four {
            transform: translateY(-50px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-50 2293ms ease-in-out infinite;
            animation-delay: 3120ms;
            animation-fill-mode: forwards;
          }

          .number-five {
            transform: translateY(-60px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-60 3141ms ease-in-out infinite;
            animation-delay: 2476ms;
            animation-fill-mode: forwards;
          }

          .number-six {
            transform: translateY(-70px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-70 3861ms ease-in-out infinite;
            animation-delay: 4848ms;
            animation-fill-mode: forwards;
          }

          .number-seven {
            transform: translateY(-80px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-80 4980ms ease-in-out infinite;
            animation-delay: 606ms;
            animation-fill-mode: forwards;
          }

          .number-eight {
            transform: translateY(-90px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-90 3375ms ease-in-out infinite;
            animation-delay: 803ms;
            animation-fill-mode: forwards;
          }

          .number-nine {
            transform: translateY(-100px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-100 2040ms ease-in-out infinite;
            animation-delay: 3927ms;
            animation-fill-mode: forwards;
          }

          .number-ten {
            transform: translateY(-110px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-110 3045ms ease-in-out infinite;
            animation-delay: 3041ms;
            animation-fill-mode: forwards;
          }

          .number-eleven {
            transform: translateY(-120px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-120 2865ms ease-in-out infinite;
            animation-delay: 2847ms;
            animation-fill-mode: forwards;
          }

          .number-twelve {
            transform: translateY(-150px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-150 4351ms ease-in-out infinite;
            animation-delay: 1248ms;
            animation-fill-mode: forwards;
          }

          .number-thirteen {
            transform: translateY(-160px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-160 5151ms ease-in-out infinite;
            animation-delay: 4588ms;
            animation-fill-mode: forwards;
          }

          @keyframes hover {
            0% {
              transform: translateY(0);
            }
            25% {
              transform: translateY(-3px);
            }
            75% {
              transform: translateY(3px);
            }
            100% {
              transform: translateY(0);
            }
          }
          @keyframes fadeNumberDown-10 {
            0% {
              transform: translateY(-10px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(140px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-20 {
            0% {
              transform: translateY(-20px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(140px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-30 {
            0% {
              transform: translateY(-30px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(130px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-50 {
            0% {
              transform: translateY(-50px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(110px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-60 {
            0% {
              transform: translateY(-60px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(90px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-70 {
            0% {
              transform: translateY(-70px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(80px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-80 {
            0% {
              transform: translateY(-80px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(80px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-90 {
            0% {
              transform: translateY(-90px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(60px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-100 {
            0% {
              transform: translateY(-100px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(60px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-110 {
            0% {
              transform: translateY(-110px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(30px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-120 {
            0% {
              transform: translateY(-120px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(20px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-150 {
            0% {
              transform: translateY(-150px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(10px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-160 {
            0% {
              transform: translateY(-160px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(10px) translateZ(0);
              opacity: 0;
            }
          }
    </style>
</head>
<body>

<div class="container">
  
  <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container">
              
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto"></ul>
                     <a class="btn btn-warning action-button" role="button" href="/Index2"><i class="fa fa-table" aria-hidden="true"></i> Data Table</a></span>
                    </div>
            </div>
        </nav>
    </div><hr>
    <br><br>
    <div style="margin-left:-40.0em" class="row">
      
      <div class="col-md-6 col-lg-6 ml-auto">
            <h1  style="font-size:3vw;margin-left:3.5em;">Update the form</h1>
          
            <br>
            <br>
            <form action="/update/{{registration.id}}" method="POST">
              <div class="input-group col-lg-8 mb-4">
                <input name="firstname" type="text" class="form-control" required="" value="{{registration.firstname}}" placeholder="First Name" id="usr">
                
              </div>
              <div class="input-group col-lg-8 mb-4">
              <input name="lastname" type="text" class="form-control" required="" value="{{registration.lastname}}" placeholder="Last Name" id="usr">

              </div>
              
              <div class="input-group col-lg-8 mb-4" >
                <input name="date" type="text" class="form-control" value="{{registration.date}}" pattern="\d{4}-\d{2}-\d{2}" required="" placeholder="Date of Birth" onfocus="(this.type='date')" id="pwd">
                
              </div>
          
			  <div class="input-group col-lg-8 mb-4">
				<input name="optradio"  type="text" required="" class="form-control" value="{{registration.gender}}" placeholder="Gender" id="pwd">
			  </div>

                <div class="input-group col-lg-8 mb-4">
                  <input name="email" type="email" required="" value="{{registration.email}}" class="form-control" placeholder="Email Address" id="pwd">
                </div>
                <div class="input-group col-lg-8 mb-4">
                  <input class="form-control" required="" value="{{registration.address}}" placeholder="Address" id="address" name="address">
                </div>

                  <div class="input-group col-lg-8 mb-4">
                    <div class="input-group-prepend">
                        <span class="input-group-text bg-white px-4 border-md border-right-0">
                          <i class="fa fa-phone-square" aria-hidden="true"></i>
                        </span>
                    </div>
                    <select id="countryCode" name="countryCode" style="max-width: 80px" class="custom-select form-control bg-white border-left-0 border-md h-100 font-weight-bold text-muted">
                        <option value="">+91</option>
                        <option value="">+10</option>
                        <option value="">+15</option>
                        <option value="">+12</option>
                    </select>
                    <input id="phone" type="tel" required="" value="{{registration.phone}}"  name="phone" pattern="(\+91)?(-)?\s*?(91)?\s*?(\d{3})-?\s*?(\d{3})-?\s*?(\d{4})" placeholder="Phone Number" class="form-control bg-white border-md border-left-0 pl-3">
                </div>
				<div class="input-group col-lg-8 mb-4">
					<input name="course" required=""  value="{{registration.course}}" type="text" class="form-control" placeholder="Course" id="pwd">
				  </div>
                    <div class="input-group col-lg-8 mb-4">
                      <input name="rolno" required=""  value="{{registration.rolno}}"  type="rNo" class="form-control" placeholder="Rollno" id="pwd">
                    </div>
					<div class="input-group col-lg-8 mb-4">
						<input name="sem" required=""  value="{{registration.sem}}" type="rNo" class="form-control" placeholder="Semester" id="pwd">
					  </div>

                
               
              <br>
              <div class="form-group col-lg-8 mx-auto mb-0" >
				<button type="submit" style="margin-left:-11.0em"  class="btn btn-warning btn-block">
					Update
				  </button>
              </div>
              
            </form>
      </div>
    </div>
   

  
    
     
    <br>
    <br>
    <hr>

</body>
</html>