<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
  <title>International telephone input</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/litepicker/2.0.11/litepicker.js"></script>
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="icon" href=https://upload.wikimedia.org/wikipedia/commons/0/05/Ansible_Logo.png sizes="32x32" type="image/png">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
      
      <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
      <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <!-- Copyright © 2014 Monotype Imaging Inc. All rights reserved -->
      <link rel="stylesheet" href="path/to/your/orangeHelvetica.css">
      <!-- Copyright © 2016 Orange SA. All rights reserved -->
      <link rel="stylesheet" href="path/to/your/orangeIcons.css">
      <link rel="stylesheet" href="path/to/your/boosted.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!-- if you need ajax or effects
      <script src="" integrity="" crossorigin="anonymous"></script>
      -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="path/to/your/boosted.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
          html,
          body,
          section {
            width: 100%;
            height: 100%;
            overflow-y: hidden; /* Hide vertical scrollbar */
            overflow-x: hidden; /* Hide horizontal scrollbar */
          }

          .background {
            background-image: linear-gradient(#00020300 0%, #00345e00 85%, #004e8900 100%);
          }

          .illustration {
            display: block;
            position: relative;
            width: auto;
            height: 100%;
            margin: 0 auto;
            top: 50%;
            transform: translateY(-50%);
          }

          .hover {
            width: 100%;
            height: 100%;
            animation: hover 5s ease-in-out infinite;
            animation-fill-mode: forwards;
          }
          h1 {
				color: #333333;
				font-family: arial, sans-serif;
				font-size: 56px;
				font-weight: bold;
				margin-top: 0px;
				margin-bottom: 1px;
				}
		  h2 {
				color: #333333;
				font-family: arial, sans-serif;
				font-size: 32px;
				margin-top: 0px;
				margin-bottom: 1px;
				}
          .number-one {
            transform: translateY(-10px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-10 2187ms ease-in-out infinite;
            animation-fill-mode: forwards;
          }

          .number-two {
            transform: translateY(-20px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-20 2372ms ease-in-out infinite;
            animation-delay: 1091ms;
            animation-fill-mode: forwards;
          }

          .number-three {
            transform: translateY(-30px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-30 4963ms ease-in-out infinite;
            animation-delay: 1412ms;
            animation-fill-mode: forwards;
          }

          .number-four {
            transform: translateY(-50px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-50 2293ms ease-in-out infinite;
            animation-delay: 3120ms;
            animation-fill-mode: forwards;
          }

          .number-five {
            transform: translateY(-60px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-60 3141ms ease-in-out infinite;
            animation-delay: 2476ms;
            animation-fill-mode: forwards;
          }

          .number-six {
            transform: translateY(-70px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-70 3861ms ease-in-out infinite;
            animation-delay: 4848ms;
            animation-fill-mode: forwards;
          }

          .number-seven {
            transform: translateY(-80px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-80 4980ms ease-in-out infinite;
            animation-delay: 606ms;
            animation-fill-mode: forwards;
          }

          .number-eight {
            transform: translateY(-90px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-90 3375ms ease-in-out infinite;
            animation-delay: 803ms;
            animation-fill-mode: forwards;
          }

          .number-nine {
            transform: translateY(-100px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-100 2040ms ease-in-out infinite;
            animation-delay: 3927ms;
            animation-fill-mode: forwards;
          }

          .number-ten {
            transform: translateY(-110px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-110 3045ms ease-in-out infinite;
            animation-delay: 3041ms;
            animation-fill-mode: forwards;
          }

          .number-eleven {
            transform: translateY(-120px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-120 2865ms ease-in-out infinite;
            animation-delay: 2847ms;
            animation-fill-mode: forwards;
          }

          .number-twelve {
            transform: translateY(-150px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-150 4351ms ease-in-out infinite;
            animation-delay: 1248ms;
            animation-fill-mode: forwards;
          }

          .number-thirteen {
            transform: translateY(-160px) translateZ(0);
            opacity: 0;
            animation: fadeNumberDown-160 5151ms ease-in-out infinite;
            animation-delay: 4588ms;
            animation-fill-mode: forwards;
          }

          @keyframes hover {
            0% {
              transform: translateY(0);
            }
            25% {
              transform: translateY(-3px);
            }
            75% {
              transform: translateY(3px);
            }
            100% {
              transform: translateY(0);
            }
          }
          @keyframes fadeNumberDown-10 {
            0% {
              transform: translateY(-10px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(140px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-20 {
            0% {
              transform: translateY(-20px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(140px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-30 {
            0% {
              transform: translateY(-30px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(130px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-50 {
            0% {
              transform: translateY(-50px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(110px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-60 {
            0% {
              transform: translateY(-60px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(90px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-70 {
            0% {
              transform: translateY(-70px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(80px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-80 {
            0% {
              transform: translateY(-80px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(80px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-90 {
            0% {
              transform: translateY(-90px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(60px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-100 {
            0% {
              transform: translateY(-100px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(60px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-110 {
            0% {
              transform: translateY(-110px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(30px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-120 {
            0% {
              transform: translateY(-120px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(20px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-150 {
            0% {
              transform: translateY(-150px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(10px) translateZ(0);
              opacity: 0;
            }
          }
          @keyframes fadeNumberDown-160 {
            0% {
              transform: translateY(-160px) translateZ(0);
              opacity: 0;
            }
            40% {
              opacity: 0.4;
            }
            60% {
              opacity: 0.4;
            }
            100% {
              transform: translateY(10px) translateZ(0);
              opacity: 0;
            }
          }
		  .btn {
				font-family: sans-serif;
				color: white;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 2.8px;
				background-color: #1b8bf9;
				padding: 15px 40px;
				border-radius: 5rem;
				box-shadow: 1px 2.9px 16px rgba(27, 139, 249, 0.4);
				transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
				}
				.btn:hover {
				box-shadow: 3px 4.9px 16px rgba(27, 139, 249, 0.6);
				letter-spacing: 5px;
				}
				.btn--clicked {
				transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
				padding: 15px 2px;
				width: 50px;
				color: transparent;
				z-index: -10;
				}

				.color {
				display: block;
				width: 0;
				height: 0;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				position: absolute;
				transition: 0.8s ease;
				border-radius: 50%;
				background-color: transparent;
				}

				.expanded {
				width: 200%;
				padding-bottom: 200%;
				height: auto;
				}

				.color--blue {
				background-color: #f9861b;
				transition-delay: 0.25s;
				}

				.color--orange {
				background-color: #FF6C19;
				transition-delay: 0.5s;
				}

				.color--green {
				background-color: #41FF9F;
				transition-delay: 0.75s;
				}

				.color--white {
				background-color: #f9f9f9;
				transition-delay: 1s;
				}
		  
    </style>
</head>
<body>

<div class="container">
  
  <div>
	<header class="header">
		<img src="https://lintel-blogs-static-files.s3.amazonaws.com/wp-content/uploads/2019/08/23075844/1_A-D6cuz1WofJOR81z1yWJQ.png" alt="" width="350" height="170"  />
 </header>  
    </div>
    <br>
    <div style="margin-left:8.0em" class="row">
      <div class="col-sm-">
        <section class="background">
          <div class="hover">
			  <br><br><br><br>
			 
		 <h1> AWS Cloud Project   </h1>
		 <br>
		 <h2 style="margin-left:2.3em" >Welcome to Home Page</h2>
		 <br><br>
		 <a style="margin-left:0.1em" class="btn" href="/Index1" title=""><i class="fa fa-registered" aria-hidden="true"></i> Registration</a><span class="color color--blue" data-value="1"></span><span class="color color--orange" data-value="1"></span><span class="color color--green" data-value="1"></span><span class="color color--white" data-value="1"></span>
		 
		 <a style="margin-left:1.0em" class="btn" href="/Index2" title=""><i class="fa fa-table" aria-hidden="true"></i> Data Table</a><span class="color color--blue" data-value="1"></span><span class="color color--orange" data-value="1"></span><span class="color color--green" data-value="1"></span><span class="color color--white" data-value="1"></span>
          </div>
        </section>
      </div>
	  <img style="margin-left:3.0em" class="med-8x6" alt="Isometric Buildup III isometric illustrations ui8 after effects gif animation motion" width="768" height="579" data-id="10341768" data-optimize-for-bots="true" skip_resize="true" srcset="https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 300w, https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 400w, https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 600w, https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif 800w" src="https://cdn.dribbble.com/users/107759/screenshots/4350515/media/780344b79454998681b9ff59791c928e.gif" sizes="(max-width: 919px) 100vw, (min-width: 920px) and (max-width: 1200px) 74vw, 1172px" rel="preload" as="image">
      </div>
    </div>
   



</body>
</html>